<!doctype html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            position: relative;
            padding-bottom: 60px;
            /* Ajusta esto según la altura de tu footer */
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            /* Cambia esto según tu esquema de colores */
            color: white;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
            /* Opcional: añade sombra para un efecto elevado */
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-left: 20px;
            /* Asegúrate de que hay espacio en el lado izquierdo */
        }

        .share-this {
            margin-right: 20px;
            /* Espacio en el lado derecho */
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        crossorigin="anonymous" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-1234567890"></script>


    {% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}" defer></script>
    {% include head-custom.html %}
</head>

<body>
    <div class="wrapper">
        <header>
            <h1 class="header">{{ site.title | default: site.github.repository_name }}</h1>
            <p class="header">{{ site.description | default: site.github.project_tagline }}</p>
        </header>

        <section>
            {{ content }}
        </section>

        <footer style="display: flex; justify-content: space-between; align-items: center; padding: 20px;">
            <div>
                <h3 style="margin-bottom: 10px;">Conéctate conmigo</h3>
                <div class="social-icons" style="display: flex; gap: 10px;">
                    <a href="https://www.linkedin.com/in/santiago-gonzalez-mota" target="_blank">
                        <i class="fa-brands fa-linkedin fa-2xl" style="color: #0e76a8;"></i>
                    </a>
                    <!-- Agrega más iconos aquí si lo deseas -->
                </div>
            </div>

            <div class="share-this">
                <h3>Comparte este post</h3>
                <!-- AddThis Button BEGIN -->
                <div class="addthis_toolbox addthis_default_style">
                    <a class="addthis_button_preferred_1"></a>
                    <a class="addthis_button_preferred_2"></a>
                    <a class="addthis_button_preferred_3"></a>
                    <a class="addthis_button_preferred_4"></a>
                    <a class="addthis_button_compact"></a>
                    <a class="addthis_counter addthis_bubble_style"></a>
                </div>
                <!-- AddThis Button END -->
            </div>
        </footer>

    </div>
    <script>fixScale(document);</script>
</body>

</html>